# AXISFamily

./: .gitignore  README.md  family.sln
family/: App.xaml  App.xaml.cs  Configuracao.cs  family.csproj  family.csproj.nuget.dgspec.json  family.nuget.props  family.nuget.targets  project.json  project.lock.json
family/CrossPlataform/: ICrossPlataformUtil.cs  ILocalize.cs  IMessage.cs  INetworkConnection.cs  LongPressedEffect.cs
family/CustomElements/: CustomButton.cs  CustomDatePicker.cs  CustomDialogAlert.cs  CustomLabel.cs  CustomSlider.cs
family/CustomElements/Behaviors/: EntryLengthValidatorBehavior.cs
family/Domain/: PontoControle.cs  RequestResult.cs  Token.cs  Usuario.cs
family/Domain/Dto/: AncoraAtivacaoDto.cs  AplicativoDto.cs  ComandoLogDto.cs  InAppBillingProduct.cs  LatLong.cs  ManutencaoBasicaDto.cs  MensagemSistemaDto.cs  MenuMapa.cs  ParametroDto.cs  ParametroKeepAlive.cs  PosicaoEnvio.cs  PosicaoHistorico.cs  PosicaoUnidadeRastreada.cs  PosicaoViolacaoRegraDto_BACKUP_18300.cs  PosicaoViolacaoRegraDto_BASE_18300.cs  PosicaoViolacaoRegraDto_LOCAL_18300.cs  PosicaoViolacaoRegraDto_REMOTE_18300.cs  RetornoSolicitacaoRastreamentoDto.cs  ServiceResult.cs  StatusComandoDto.cs  TelefoneContatoDto.cs  TokenDto.cs
family/Domain/Enum/: EnumKeepAlive.cs  EnumPage.cs  EnumPosicaoEvento.cs  EnumStatusBateria.cs  EnumTipoParametro.cs  EnumTipoUnidadeRastreada.cs
family/Domain/Protocolo/: AxisOnboardData.cs  AxisOnboardHeader.cs  AxisOnboardPosition.cs  LBSInfo.cs
family/Domain/Realm/: PosicaoUnidadeRastreadaRealm.cs  SubmitProtocoloRealm.cs  TokenRealm.cs
family/Model/: ModelAncora.cs  ModelBase.cs  ModelComando.cs  ModelEmail.cs  ModelKeepAlive.cs  ModelManutencao.cs  ModelPontoControle.cs  ModelPosicao.cs  ModelPushNotification.cs  ModelReverseBitConverter.cs  ModelTelefone.cs  ModelUnidadeRastreada.cs  ModelUsuario.cs
family/Model/ModelRealm/: RealmConfig.cs
family/Properties/: AssemblyInfo.cs
family/Resx/: AppResources.Designer.cs  AppResources.pt.Designer.cs  AppResources.pt.resx  AppResources.resx  AppResources_pt.Designer.cs
family/Services/: CloudDataStore.cs  MockDataStore.cs
family/Services/Interfaces/: IDataStore.cs  IServices.cs
family/Services/ServiceRealm/: PosicaoDataStore.cs  SubmitProtocoloDataStore.cs  TokenDataStore.cs
family/ViewModels/: ViewModelAlertas.cs  ViewModelAncora.cs  ViewModelBloqueio.cs  ViewModelCadastro.cs  ViewModelConfiguracao.cs  ViewModelHistorico.cs  ViewModelListaTelefone.cs  ViewModelListaUnidadeRastreada.cs  ViewModelLogin.cs  ViewModelManutencao.cs  ViewModelMapa.cs  ViewModelMapaGoogle.cs  ViewModelPontoControle.cs  ViewModelSplash.cs  ViewModelStreetView.cs  ViewModelUltimaPosicao.cs
family/ViewModels/Base/: ViewModelBase.cs
family/ViewModels/InterfaceServices/: IMessageService.cs  INavigationService.cs
family/Views/: SplashPersonalizado.xaml  SplashPersonalizado.xaml.cs  ViewCadastro.xaml  ViewCadastro.xaml.cs  ViewConfiguracao.xaml  ViewConfiguracao.xaml.cs  ViewHistoricoDetalhes.xaml  ViewHistoricoDetalhes.xaml.cs  ViewListaTelefone.xaml  ViewListaTelefone.xaml.cs  ViewListaUnidadeRastreada.xaml  ViewListaUnidadeRastreada.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewMapa.xaml  ViewMapa.xaml.cs  ViewStreet.xaml  ViewStreet.xaml.cs
family/Views/Interfaces/: IListaUnidadeRastreada.cs  ILoader.cs  IMapa.cs  IPartialView.cs  IPartialViewHistorico.cs  IPartialViewPontoControle.cs  IStreetView.cs
family/Views/PartialViews/: PartialViewAlertas.xaml  PartialViewAlertas.xaml.cs  PartialViewAncora.xaml  (+13 more)
(+273 files in other folders)
