<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.forms\4.3.0.908675\build\Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms\4.3.0.908675\build\Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.firebase.ios.analytics\6.0.4\build\Xamarin.Firebase.iOS.Analytics.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.firebase.ios.analytics\6.0.4\build\Xamarin.Firebase.iOS.Analytics.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.build.download\0.4.11\build\Xamarin.Build.Download.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.build.download\0.4.11\build\Xamarin.Build.Download.targets')" />
    <Import Project="$(NuGetPackageRoot)fody\3.3.0\build\Fody.targets" Condition="Exists('$(NuGetPackageRoot)fody\3.3.0\build\Fody.targets')" />
    <Import Project="$(NuGetPackageRoot)realm.database\3.4.0\build\Realm.Database.targets" Condition="Exists('$(NuGetPackageRoot)realm.database\3.4.0\build\Realm.Database.targets')" />
    <Import Project="$(NuGetPackageRoot)realm\3.4.0\build\Realm.targets" Condition="Exists('$(NuGetPackageRoot)realm\3.4.0\build\Realm.targets')" />
  </ImportGroup>
</Project>